{
  "activationEvents": [
    "onCommand:dandy.run"
  ],
  "categories": ["Linters", "Other"],
  "contributes": {
    "commands": [
      {
        "category": "DANDY",
        "command": "dandy.run",
        "title": "맞춤법 검사하기"
      },
      {
        "category": "DANDY",
        "command": "dandy.fixAll",
        "title": "모두 고치기"
      }
    ]
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "displayName": "단디 - 한국어 맞춤법 검사기",
  "engines": {
    "vscode": "^1.33.1"
  },
  "icon": "img/icon.png",
  "keywords": ["hangul", "korean", "spelling"],
  "main": "src/extension.js",
  "name": "vscode-dandy",
  "publisher": "fallroot",
  "repository": {
    "type": "git",
    "url": "https://github.com/fallroot/vscode-dandy"
  },
  "version": "0.1.3"
}
